export const wallet = {
  balance: 'Solde',
  connect: 'Connecter le Portefeuille',
  connected: 'Portefeuille Connecté',
  connectedMsg: 'Connecté à',
  connecting: 'Connexion...',
  copyAddress: "Copier l'Adresse",
  disconnect: 'Déconnecter',
  failed: 'Échec de la Connexion',
  install: 'Veuillez installer MetaMask ou Rabby!',
  myProfile: 'Mon Profil',
  network: 'Réseau',
  networkAlreadySelected: 'Déjà sur ce réseau',
  networkSwitched: 'Réseau changé',
  networkSwitchFailed: 'Échec du changement de réseau',
  notFound: 'Portefeuille Non Trouvé',
  switchingNetwork: 'Changement…',
  unknownNetwork: 'Réseau inconnu',
};
