# OracleMonitor Worker - Background Sync Service
# 后台同步服务 Dockerfile
# 使用多阶段构建优化镜像大小

# Stage 1: Dependencies - 安装依赖
FROM node:20-alpine AS deps
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat

# 复制 package 文件并安装依赖
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Builder - 构建应用
FROM node:20-alpine AS builder
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache libc6-compat

# 复制 package 文件
COPY package.json package-lock.json* ./
RUN npm ci

# 复制源代码
COPY . .

# 构建 TypeScript
RUN npm run build

# Stage 3: Runner - 运行环境
FROM node:20-alpine AS runner
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV INSIGHT_WORKER_ID=docker-worker

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# 从 deps 阶段复制生产依赖
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# 从 builder 阶段复制构建产物
COPY --from=builder /app/dist ./dist

# 设置文件权限
RUN chown -R worker:nodejs /app

# 切换到非 root 用户
USER worker

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "console.log('Worker health check passed')" || exit 1

# 暴露端口（如果 worker 有 HTTP 接口）
EXPOSE 3001

# 运行 worker
CMD ["node", "dist/worker.js"]
