export const wallet = {
  balance: 'Saldo',
  connect: 'Conectar Billetera',
  connected: 'Billetera Conectada',
  connectedMsg: 'Conectado a',
  connecting: 'Conectando...',
  copyAddress: 'Copiar Dirección',
  disconnect: 'Desconectar',
  failed: 'Conexión Fallida',
  install: '¡Por favor instala MetaMask o Rabby!',
  myProfile: 'Mi Perfil',
  network: 'Red',
  networkAlreadySelected: 'Ya en esta red',
  networkSwitched: 'Red cambiada',
  networkSwitchFailed: 'Error al cambiar de red',
  notFound: 'Billetera No Encontrada',
  switchingNetwork: 'Cambiando…',
  unknownNetwork: 'Red desconocida',
};
