export const wallet = {
  balance: '余额',
  connect: '连接钱包',
  connected: '钱包已连接',
  connectedMsg: '已连接到',
  connecting: '连接中...',
  copyAddress: '复制地址',
  disconnect: '断开连接',
  failed: '连接失败',
  install: '请安装 MetaMask 或 Rabby!',
  myProfile: '我的资料',
  network: '网络',
  networkAlreadySelected: '已在此网络上',
  networkSwitched: '已切换网络',
  networkSwitchFailed: '切换网络失败',
  notFound: '未找到钱包',
  switchingNetwork: '切换中…',
  unknownNetwork: '未知网络',
};
